#하나만 출력합니다.
print("#하나만 출력합니다.")
print("Hello Python Programming..!")
print()
#여러개를 출력합니다.
print("#여러개를 출력합니다")
print(10,20,30,40,50)
print("안녕하세요 저의 이름은 이윤서입니다")
print()
#아무것도 입력하지 않으면 단순하게 줄바꿈합니다.
print("#아무것도 출력하지 않습니다.")
print("--확인적용선--")
print()
print()
print("--확인적용선--")


print(type("안녕하세요"))
print(type(247))

print(type(print(123)))
#print라는 함수는 결과값을 남기지 않는다. 그저 화면에 출력하는 기능만 할 뿐
#값을 남기는 함수는 예를 들어 add가 있다.

#문자열 데이터 만드는 방법 -> 따옴표로 감싸서 표현한다.
123 #숫자데이터
"123" #문자데이터

print()
print('"안녕하세요"라고 말했습니다.')
print("'밥이 맛있다'라고 생각했습니다.")

#이스케이프 코드
#작은 따옴표 큰따옴표를 쉽게 넣는 방법
# 이스케이프 코드는 역슬래쉬+문자를 쓰면 됨
print("\"안녕하세요\"라고 말했다")
print("\'밥이 맛있네\'라고 생각했다")

# \n 줄바꿈
# \t 는 탭효과

print("안녕\t하세요","hello")
print("안녕\n하세요")
print("\\\\\\\\")


print("안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요"
      "안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요")
print()
print("""안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요""")

# +,-,*,/ 연산자
#문자열에도 연산자를 적용가능
#문자열의 + 연산 -> 문자열의 연결
print("이윤서"+"입니다")
#print("안녕하세요" + 1) 은 실행하면 에러남 -> 문자열의 + 연산은 문자열과 문자열을 대상으로 가능 (문자 + 숫자는 불가능)

#문자열의 *연산
#문자열의 반복

print("301"*5)#문자열 * 숫자 가능
print(3*"#") #숫자 * 문자열 가능

#문자 선택 연산자 : 인덱싱[]
#문자 선택 연산자는 문자열 내부 특정 하나의 문자만 선택하는 연산자
#대괄호 안에 선택할 문자의 번호를 입력
#위 문자의 번호를 인덱스 번호라고 표현
print("203호"[3]) #호 출력됨

#문자열의 슬라이싱 -> 문자열을 특정구간에서 부터 지정해서 빼낼 수 있음 [:]

print("동해물과백두산이마르고닳도록하느님이보우하사우리나라만세"[1:4]) #해물과 출력됨. 마지막번호 전까지 출력
print("동해물과백두산이마르고닳도록하느님이보우하사우리나라만세"[1:]) #해물과백두산이마르고닳도록하느님이보우하사우리나라만세 출력됨
print("동해물과백두산이마르고닳도록하느님이보우하사우리나라만세"[:4]) #동해물과 출력됨 4번 전까지 출력
print("301 호"[4]) #호가 출력됨


#인덱스 번호는 뒤에서 -1로 시작 가능
print("203호"[-3]) # 0출력됨

#문자열의 길이 확인
#len()
print(len("안녕하세요.")) #6이 출력됨, len은 값을 주는 함수이다.
print((type(len("안녕하세요.")))) # class int출력됨
print(type((type(len("안녕하세요."))))) #class type이 출력됨. type(len("안녕하세요.")))에서 출력된 class int는 문자열이 아니라 타입 객체로써 출력됨.

print()

x="엑스"
print(x)
print(type(x))

#숫자 연산자 +-/*
#숫자연산은 숫자끼리
print("5+7=",5+7)
print("5*7=",5*7)
print("5-7=",5-7)
print("5/7=",5/7)
print()

#정수 나누기 연산자  //
#숫자를 나누고 소수점 이하의 자릿수를 뗴어 버린 후 정수 부분만 남김
#몫

#나머지 연산자%
print(5%2)

#연산자의 우선순위
print("안녕"+"하세요"*3)
print(("안녕"+"하세요")*3)
print("안녕"+("하세요"*3))

x=123
x=12345
print(x) # 12345 출력됨

a=100
b=10
print(a+b)

print("끝")

#print("안녕"+a) # a는 int 로 값을 받았으므로 문자열과 + 하면 에러남.

