#for if 타입체크 문자열 숫자 연산 딕셔너리 인덱싱등 배움
#딕셔너리를 만드는데 학생이라는 딕셔너리 만들거임
#학생딕셔너리에는 다섯명의 학생 정보가 있다.
#학생 정보 종류에는 이름/나이/학년/전공(전공종류는 국어 영어 수학 컴공)/성적(국영수컴에 대한) 1-100까지
#사용자 입력을 통해서 총 장학금 액수 입력한다
#사용자 입력을 통해 장학금 지급 인원 설정
#ex)
#case1)1명으로 설정하는 경우 장학금 100% 지원
#case2)2명일경우 50%50%
#case3)3명일 경우 40%40%20%
#case4)4명 25%씩
#case5)5명일 경우 20%씩
#비전공과목의 점수는 10% 가산해준다.(최대100점으로)
#장학금은 성적의 평균으로 지급한다.
#출력: 총 장학금 ~~~이여서, X명한테 지급 , ~~~학생이 ~~~를 받았다.


s1={"name":"홍길동","age":20,"grade":2,"major":"국어","score":{"국어":80,"수학":62,"영어":88,"컴퓨터":88}}
s2={"name":"홍길순","age":22,"grade":3,"major":"수학","score":{"국어":70,"수학":88,"영어":78,"컴퓨터":90}}
s3={"name":"김철수","age":20,"grade":2,"major":"영어","score":{"국어":80,"수학":62,"영어":99,"컴퓨터":88}}
s4={"name":"김영희","age":20,"grade":2,"major":"컴퓨터","score":{"국어":50,"수학":62,"영어":88,"컴퓨터":99}}
s5={"name":"한지민","age":20,"grade":2,"major":"국어","score":{"국어":80,"수학":45,"영어":78,"컴퓨터":88}}
sum=0

stu_list=[s1,s2,s3,s4,s5]


for i in stu_list:
    for j in i['score']:
        if i['major']!=j:
            sum=i["score"][j]*1.1+sum

        if i['major']==j:
            print()

